<html>
    <head>
        <title> List </title>
    </head>
    <body>
        <hr>
        <h1>Order List</h1>
        <hr>
        <ol>
            <li>Krishu</li>
            <li>Riaan</li>
            <li>Navya</li>
        </ol>

        <ol type="A">
            <li>Krishu</li>
            <li>Riaan</li>
            <li>Navya</li>
        </ol>  

        <ol type="a">
            <li>Krishu</li>
            <li>Riaan</li>
            <li>Navya</li>
        </ol>

        <ol type="I">
            <li>Krishu</li>
            <li>Riaan</li>
            <li>Navya</li>
        </ol>

        <ol type="i">
            <li>Krishu</li>
            <li>Riaan</li>
            <li>Navya</li>
        </ol>
        <hr>
        <h1>Un-Order List</h1>
        <hr>
        <ul>
            <li>Khusi</li>
            <li>Dev</li>
            <li>Neel</li>
        </ul>

        <ul type = "Square">
            <li>Khusi</li>
            <li>Dev</li>
            <li>Neel</li>
        </ul>

        <ul type = "Circle">
            <li>Khusi</li>
            <li>Dev</li>
            <li>Neel</li>
        </ul>
    </body>
</html>